GEMINI_API_KEY="AIzaSyATAaGTQMT8zDpCJdgCzFJjKdv68maaNo0"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_API_MODEL="gemini-2.0-flash"
WEATHER_API_URL = "http://api.weatherapi.com/v1/current.json?key=9f65ee367b0242fb84f112934251406&q=Karachi&aqi=yes"
WEATHER_API_KEY = "9f65ee367b0242fb84f112934251406"
